spring.application.name=JwtSecurity

#spring.security.user.name=Arjun
#spring.security.user.password=Arjun12345

spring.datasource.url=jdbc:mysql://localhost:3306/learnjwt
spring.datasource.username=root
spring.datasource.password=Arjun@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true